<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
            }
            .text{
                width:350px;
                font-size:200%;
                margin-top:10%;
                font-family: helvetica;
            }
            .demo-wrapper{
                display:none;
            }
            button{
                margin-top:20%;
                background-color:black;
                color:white;
                cursor:pointer;
                padding:2.5%;
                border-radius: 10px;
                font-size: 110%;
                font-family: Arial, Helvetica, sans-serif;
                transition: 0.4s;
                border:2px solid black;
            }
            button:hover{
                background-color:white;
                color:black;
            }
            .quote{
                position: fixed;
                bottom:0px;
                display: none;
                font-family: helvetica;
                font-size: 70%;
            }
            .more{
                margin-top:30%;
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="demo-wrapper">
            <div class="text1 text">Chúc mừng năm mới!</div>
            <div class="text2 text">Mong tất cả các bạn tới trang web này có 1 năm vui vẻ =D</div>
        </div>
        <div align="center"><button onclick="proceed()">Ấn vào đây</button></div>
        <div class="more text" align="center">
            Đây là sự thành công của bạn trong năm 2021:
            <span class="points">100</span>
        </div>
        <script src="anime.min.js"></script>
        <script src="rotten.min.js"></script>
        <script src="topbar.min.js"></script>
        <script>
        	var blockAd;
            delLogo = setInterval(function(){
                blockAd = document.querySelector('[alt="www.000webhost.com"]');
                if (blockAd == undefined || blockAd == null || blockAd == ""){
                    clearInterval(delLogo);
                } else {
                    blockAd.outerHTML = "";
                }
            }, 1);
            topbar.show();
            topbar.hide();
            function proceed(){
                rt("button").fadeOut(2000);
                setTimeout(()=>{
                    rt(".demo-wrapper").css("display","inherit");
                    anime({
                        targets: '.text',
                        translateX: window.innerWidth / 2 - "150" ,
                        translateY: window.innerHeight / 3  - (window.innerWidth / 100 * 10),
                        rotateZ: 360,
                        duration: 5000,
                    })
                    rt(".more").css("display","inherit");
                    setInterval(()=>{
                        rt(".points").text(parseInt(rt(".points").text())+1)
                    },5)
                },2000);
            }
        </script>
    </body>
</html>